# GNU/Linux Makefile

CXXFLAGS=-Wall

all: genpat listpat

genpat: Checksums.o adler32.o ChunkedFile.o GlobalTypes.o FileFormat1.o main.o md5.o PatchGenerator.o POSIXUtil.o
	g++ -o $@ $^

listpat: Checksums.o adler32.o ChunkedFile.o GlobalTypes.o FileFormat1.o mainListPat.o md5.o PatchGenerator.o POSIXUtil.o
	g++ -o $@ $^

clean:
	rm genpat listpat *.o
